<!doctype html>
<html lang="en" 
	xmlns:th="http://www.thymeleaf.org" 
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	<head>
		<meta charset="utf-8">
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	  	<title layout:title-pattern="$LAYOUT_TITLE | $CONTENT_TITLE">Min Project</title>
	  	<!-- Tell the browser to be responsive to screen width -->
	  	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	  	<!-- Bootstrap 3.3.7 -->
	  	<link rel="stylesheet" th:href="@{~/bootstrap/dist/css/bootstrap.min.css}">
	  	<!-- Font Awesome -->
	  	<link rel="stylesheet" th:href="@{~/font-awesome/css/font-awesome.min.css}">
	  	<!-- Ionicons -->
	  	<link rel="stylesheet" th:href="@{~/Ionicons/css/ionicons.min.css}">
	  	<!-- Theme style -->
	  	<link rel="stylesheet" th:href="@{~/dist/css/AdminLTE.min.css}">
	  	<!-- iCheck -->
  		<link rel="stylesheet" th:href="@{~/iCheck/square/blue.css}">
  		
	  	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	  	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	  	<!--[if lt IE 9]>
	  	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  	<![endif]-->
	  	
	  	<!-- Google Font -->
	  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
	</head>
	<body class="hold-transition login-page">
		<div class="login-box">
			<div class="login-logo">
    			<a href="../../index2.html"><b>Admin</b>LTE</a>
  			</div>
  			<!-- /.login-logo -->
  			<div class="login-box-body" layout:fragment="content">
  			</div>
		</div>	
	</body>
	
	<!-- jQuery 3 -->
	<script th:src="@{~/jquery/dist/jquery.min.js}"></script>
	<!-- Bootstrap 3.3.7 -->
	<script th:src="@{~/bootstrap/dist/js/bootstrap.min.js}"></script>
	<!-- iCheck 1.0.1 -->
	<script th:src="@{~/iCheck/icheck.min.js}"></script>
	<script>
	  $(function () {
	    $('input').iCheck({
	      checkboxClass: 'icheckbox_square-blue',
	      radioClass: 'iradio_square-blue',
	      increaseArea: '20%' /* optional */
	    });
	  });
	</script>
	
	<script layout:fragment="script-js" type="text/javascript"></script>
</html>